# Created at 2024-08-10T19:34:41.932
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-10T19:34:41.933
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-10T19:34:41.933
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-10T19:34:41.933
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-10T19:34:41.935
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-10T19:34:41.935
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-10T19:34:41.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-08-10T19:34:41.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-08-10T19:34:41.937
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-10T19:34:41.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-10T19:34:41.938
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-10T19:34:41.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-10T19:34:41.939
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-10T19:34:41.940
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-10T19:34:41.940
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-10T19:34:41.941
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-10T19:34:41.941
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-10T19:34:41.941
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-10T19:34:41.942
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-08-10T19:34:41.942
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-08-10T19:34:41.943
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-08-10T19:34:41.943
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-08-10T19:34:41.943
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-08-10T19:34:41.944
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-08-10T19:34:41.944
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-08-10T19:34:41.945
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-08-10T19:34:41.945
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-08-10T19:34:41.945
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-08-10T19:34:41.946
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-08-10T19:34:41.947
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-08-10T19:34:41.947
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-08-10T19:34:41.948
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-08-10T19:34:41.949
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-08-10T19:34:41.951
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-10T19:34:41.951
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-10T19:34:41.951
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-10T19:34:41.952
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-10T19:34:41.953
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-10T19:34:41.953
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-10T19:34:41.954
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-10T19:34:41.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-08-10T19:34:41.955
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-08-10T19:34:41.955
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-10T19:34:41.956
	... 37 more

# Created at 2024-08-10T19:34:41.956
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-10T19:34:41.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-08-10T19:34:41.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-08-10T19:34:41.958
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-08-10T19:34:41.958
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-10T19:34:41.959
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-08-10T19:34:41.959
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-08-10T19:34:41.960
	... 38 more

# Created at 2024-08-10T19:34:41.967
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-10T19:34:41.967
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-10T19:34:41.969
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-10T19:34:41.969
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-10T19:34:41.970
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-10T19:34:41.970
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-10T19:34:41.971
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-08-10T19:34:41.971
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-08-10T19:34:41.971
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-10T19:34:41.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-10T19:34:41.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-10T19:34:41.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-10T19:34:41.973
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-10T19:34:41.973
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-10T19:34:41.974
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-10T19:34:41.974
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-10T19:34:41.976
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-10T19:34:41.977
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-10T19:34:41.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-08-10T19:34:41.978
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-10T19:34:41.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:41.979
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-10T19:34:41.979
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-10T19:34:41.979
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-10T19:34:41.980
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-10T19:34:41.981
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-10T19:34:41.982
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-10T19:34:41.983
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-10T19:34:41.983
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-10T19:34:41.984
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:41.984
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-10T19:34:41.985
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-10T19:34:41.985
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-10T19:34:41.985
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-10T19:34:41.986
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-10T19:34:41.986
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-10T19:34:41.987
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-10T19:34:41.987
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-10T19:34:41.988
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-10T19:34:41.988
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-10T19:34:41.988
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-10T19:34:41.989
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-10T19:34:41.989
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-10T19:34:41.989
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-10T19:34:41.990
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-10T19:34:41.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-08-10T19:34:41.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-08-10T19:34:41.991
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-10T19:34:41.991
	... 42 more

# Created at 2024-08-10T19:34:41.991
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-10T19:34:41.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-08-10T19:34:41.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-08-10T19:34:41.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-08-10T19:34:41.993
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-10T19:34:41.993
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-08-10T19:34:41.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-08-10T19:34:41.994
	... 43 more

# Created at 2024-08-10T19:34:41.994
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-10T19:34:41.995
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-10T19:34:41.995
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-10T19:34:41.996
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-10T19:34:41.996
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-10T19:34:41.996
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-10T19:34:41.997
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-08-10T19:34:41.997
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-08-10T19:34:41.997
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-10T19:34:41.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-10T19:34:41.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-10T19:34:41.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-10T19:34:41.999
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-10T19:34:41.999
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-10T19:34:41.999
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-10T19:34:42.000
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-10T19:34:42.000
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-10T19:34:42.001
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-10T19:34:42.001
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:42.002
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-10T19:34:42.002
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-10T19:34:42.003
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-10T19:34:42.003
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-10T19:34:42.003
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-10T19:34:42.004
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-10T19:34:42.004
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-10T19:34:42.004
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-10T19:34:42.005
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:42.005
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-10T19:34:42.005
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-10T19:34:42.006
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-10T19:34:42.006
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-10T19:34:42.006
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-10T19:34:42.006
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-10T19:34:42.007
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-10T19:34:42.007
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-10T19:34:42.007
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-10T19:34:42.008
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-10T19:34:42.008
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-10T19:34:42.008
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-10T19:34:42.009
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-10T19:34:42.009
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-10T19:34:42.009
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-10T19:34:42.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-08-10T19:34:42.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-08-10T19:34:42.010
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-10T19:34:42.011
	... 40 more

# Created at 2024-08-10T19:34:42.011
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-10T19:34:42.011
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-08-10T19:34:42.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-08-10T19:34:42.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-08-10T19:34:42.012
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-10T19:34:42.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-08-10T19:34:42.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-08-10T19:34:42.013
	... 41 more

# Created at 2024-08-10T19:34:42.013
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-10T19:34:42.014
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-10T19:34:42.014
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-10T19:34:42.014
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-10T19:34:42.015
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-10T19:34:42.015
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-10T19:34:42.015
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-08-10T19:34:42.016
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-08-10T19:34:42.016
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-10T19:34:42.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-10T19:34:42.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-10T19:34:42.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-10T19:34:42.018
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-10T19:34:42.018
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-10T19:34:42.018
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-10T19:34:42.019
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-10T19:34:42.019
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-10T19:34:42.019
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-10T19:34:42.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:42.020
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-10T19:34:42.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-10T19:34:42.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-10T19:34:42.022
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-10T19:34:42.022
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-10T19:34:42.022
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-10T19:34:42.023
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-10T19:34:42.023
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:42.024
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-10T19:34:42.024
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-10T19:34:42.024
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-10T19:34:42.026
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-10T19:34:42.027
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-10T19:34:42.028
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-10T19:34:42.028
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-10T19:34:42.028
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-10T19:34:42.029
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-10T19:34:42.029
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-10T19:34:42.030
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-10T19:34:42.030
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-10T19:34:42.031
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-10T19:34:42.031
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-10T19:34:42.031
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-10T19:34:42.032
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-08-10T19:34:42.032
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-08-10T19:34:42.032
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-10T19:34:42.033
	... 39 more

# Created at 2024-08-10T19:34:42.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-10T19:34:42.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-08-10T19:34:42.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-08-10T19:34:42.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-08-10T19:34:42.035
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-10T19:34:42.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-08-10T19:34:42.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-08-10T19:34:42.035
	... 40 more

# Created at 2024-08-10T19:34:42.036
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-08-10T19:34:42.036
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-10T19:34:42.037
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-10T19:34:42.037
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-10T19:34:42.037
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-10T19:34:42.038
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-10T19:34:42.038
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-08-10T19:34:42.038
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-08-10T19:34:42.039
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-10T19:34:42.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-10T19:34:42.040
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-10T19:34:42.040
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-10T19:34:42.040
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-10T19:34:42.041
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-10T19:34:42.041
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-10T19:34:42.041
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-10T19:34:42.042
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-10T19:34:42.042
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-10T19:34:42.042
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:42.043
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-10T19:34:42.044
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-10T19:34:42.044
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-10T19:34:42.045
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-10T19:34:42.046
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-10T19:34:42.054
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-10T19:34:42.055
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-10T19:34:42.068
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-10T19:34:42.069
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-10T19:34:42.069
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-10T19:34:42.079
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-10T19:34:42.080
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-10T19:34:42.086
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-10T19:34:42.090
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-10T19:34:42.093
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-10T19:34:42.099
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-10T19:34:42.101
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-10T19:34:42.101
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-10T19:34:42.110
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-10T19:34:42.111
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-10T19:34:42.111
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-10T19:34:42.112
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-08-10T19:34:42.112
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-08-10T19:34:42.112
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-08-10T19:34:42.113
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-10T19:34:42.113
	... 38 more

# Created at 2024-08-10T19:34:42.113
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-10T19:34:42.114
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-08-10T19:34:42.114
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-08-10T19:34:42.114
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-08-10T19:34:42.115
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-10T19:34:42.115
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-08-10T19:34:42.115
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-08-10T19:34:42.115
	... 39 more

